sonar.projectKey=traidingDocker
sonar.projectName=traidingDocker
sonar.projectVersion=0.1
sonar.host.url=http://localhost:9000
sonar.sources=src/
sonar.exclusions=src/*txt
sonar.login=sqp_e4761e8b9097909aadfbb6ae5b96ded3776895fd